<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>アプリ更新情報</title>

  <style>
    ul {
      padding-left: 15px;
    }

    li {
      padding-top: 5px;
      padding-bottom: 5px;
    }
  </style>

</head>

<body>

<font size="-1">
  アプリをインストール・更新いただき、ありがとうございます。<br><br>

  今回のバージョン（1.7.0）では、主に以下2点の更新を行いました。<br><br>
  
  <b>①問題間の直接移動機能の追加：</b>
  <ul>
    <li>いただいたご意見を受けまして、一覧画面に戻らずに、前後の問題に直接移動できる機能を追加いたしました。</li>
    <li>問題の作成/演習画面において、<b><u>演習モードを選択した状態で</u></b>、画面下部に表示される左右のボタンをタップすると、直接移動できます。</li>
    <li>但し、問題一覧の画面で、<b><u>ソート方法を「手動ソート」か「作成日順」のいずれかにして頂く必要</u></b>があります。<br>※ソート方法が「更新日順」や「文字コード順」の場合、更新保存する事で、並び順が変わる可能性があるため、直接移動時のソート方法を制限しております。</li>
  </ul>
  <br>

  <b>②マーカー数の上限を増やす際の説明の追加：</b>
  <ul>
    <li>マーカーが画面内に10個増える度に表示される広告について、詳細説明を追記しました。<br>※広告表示の頻度は従前から変更はなく、詳細説明を加えたのみとなります。<br>※詳細説明は、従前どおり広告表示前にダイアログで表示され、広告視聴（マーカー数上限増加）の可否を選択できます。</b></li>
  </ul>
  <br>

</font>
</html>